# dataprovider

./: .gitignore  README.md  pom.xml
src/main/java/de/rainlessrouting/provider/: PrecipitationDataProviderApplication.java  PrecipitationDataProviderController.java  RainlessRoutingProviderController.java
src/main/java/de/rainlessrouting/provider/model/: Area.java  PrecipitationInfo.java
src/main/java/de/rainlessrouting/provider/service/: IPrecipitationDataProviderService.java  PrecipitationDataProviderServiceImpl.java  RedisDAO.java
